LOAD DATA LOCAL INFILE 'loaddatafall2018.txt' INTO TABLE Product FIELDS TERMINATED BY ',';

INSERT INTO Product VALUES(66,"Elbow pads", 14.25, 120);
INSERT INTO Product VALUES(38, "Bananas", 2.00, 300);

INSERT INTO Agent VALUES(99, "Hugh", "Grant", "Springfield", 16);
INSERT INTO Agent VALUES(22, "Courtney", "Cox", "New York", 25);
INSERT INTO Agent VALUES(66, "Rosie", "ODonnell", "Ottawa", 100);
INSERT INTO Agent VALUES(33, "David", "Letterman", "Bedrock", 100);
INSERT INTO Agent VALUES(11, "Regis", "Philbin", "Boston", 33);
INSERT INTO Agent VALUES(12, "Rosie", "Cox",  "Ottawa", 50);
INSERT INTO Agent VALUES(27, "Dan", "Ahmed", "Manchester", 1);

INSERT INTO Customer VALUES(21, "Homer", "Simpson", "Springfield", 686-8956);
INSERT INTO Customer VALUES(31, "Sideshow", "Bob", "Springfield", 686-5555);
INSERT INTO Customer VALUES(12, "Monty", "Burns", "Springfield", 789-0000);
INSERT INTO Customer VALUES(15, "Fred", "Flintstone", "Bedrock", 777-2345);
INSERT INTO Customer VALUES(13, "Super", "Man", "Kypto", 888-1234);
INSERT INTO Customer VALUES(10, "Barney", "Rubble", "Bedrock", 777-1234);
INSERT INTO Customer VALUES(14, "Peter", "Griffens", "Providence", 987-4567);


INSERT into Purchasinginfo values(21,99,20);
INSERT into Purchasinginfo values(21,12,14);
INSERT into Purchasinginfo values(21,66,10);
INSERT into Purchasinginfo values(31,99,1);
INSERT into Purchasinginfo values(31,12,2);
INSERT into Purchasinginfo values(31,78,4);
INSERT into Purchasinginfo values(31,66,2);
INSERT into Purchasinginfo values(15,66,2);
INSERT into Purchasinginfo values(15,78,2);
INSERT into Purchasinginfo values(14,66,19);

INSERT into AgentCustomerinfo VALUES("Hugh","Grant", "Homer", "Monty", "Peter");
INSERT into AgentCustomerinfo VALUES("David", "Letterman", "Super");
INSERT into AgentCustomerinfo VALUES("Regis", "Philbin", "Barney", "Fred");
INSERT into AgentCustomerinfo VALUES("Rosie", "ODonnell", "Sideshow");

